# nginx.conf

upstream app {
  server unix:///run/app.sock; # for a file socket
}
server {
    listen 80;
    listen [::]:80;
    server_name andromeda.propulsion-learn.ch;
    return 301 http://andromeda.propulsion-learn.ch$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name andromeda.propulsion-learn.ch;

    location /static/ {
        alias   /static-files/;
    }

    location /media/ {
        alias   /media-files/;
    }

    location / { try_files $uri @app; }

    location @app {
        include uwsgi_params;
        uwsgi_pass app;
    }
}
